spring.application.name=task-management
spring.datasource.url = jdbc:postgresql://localhost:5432/task-management
spring.datasource.username = postgres
spring.datasource.password = Neves123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
#server.servlet.context-path =/
#server.address=0.0.0.0
#server.port=8080